[12-Mar-2026 10:07:18 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[12-Mar-2026 10:07:25 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[12-Mar-2026 10:08:54 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[12-Mar-2026 10:08:55 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[12-Mar-2026 10:09:11 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[12-Mar-2026 10:10:10 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 10:10:13 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 10:14:21 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 10:19:25 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 10:23:41 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_PASS" in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php:8
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/index.php(2): require_once()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php on line 8
[12-Mar-2026 10:23:43 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_PASS" in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php:8
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/index.php(2): require_once()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php on line 8
[12-Mar-2026 10:24:36 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_PASS" in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php:8
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/index.php(2): require_once()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php on line 8
[12-Mar-2026 10:27:11 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_PASS" in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php:8
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/index.php(2): require_once()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/includes/db_connect.php on line 8
[12-Mar-2026 10:29:16 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:30:31 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 10:30:31 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 10:30:31 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 10:33:13 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:42:27 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:42:30 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:46:58 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:47:02 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:51:33 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:51:37 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:51:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 10:51:57 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:04:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:04:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:04:52 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:13:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:16:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:17:01 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:17:09 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:43:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:50:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:50:09 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:51:12 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:51:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 11:54:44 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 12:31:36 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:31:36 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:31:36 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:32:23 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:32:23 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:32:23 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 12:33:20 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.created_at' in 'ORDER BY' in /home3/freshfac/hamza.fresh-factor.com/products.php:71
Stack trace:
#0 /home3/freshfac/hamza.fresh-factor.com/products.php(71): PDOStatement->execute()
#1 {main}
  thrown in /home3/freshfac/hamza.fresh-factor.com/products.php on line 71
[12-Mar-2026 18:34:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 18:34:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 18:34:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 21:39:30 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 21:39:36 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 21:39:56 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 21:40:06 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 21:41:31 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'freshfac_HamzaUser'@'localhost' (using password: NO)
[12-Mar-2026 22:21:43 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:21:43 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:21:43 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:26:56 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:26:56 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:26:56 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:03 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:08 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:08 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:08 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:10 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:10 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:31:10 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:32:11 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:32:11 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
[12-Mar-2026 22:32:11 UTC] PHP Warning:  Undefined array key "description" in /home3/freshfac/hamza.fresh-factor.com/categories.php on line 89
